<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" lang="fr">

<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<head>
    <meta name="csrf-token" content="4Fnl5IgFuxuh9PuROYvxZo6VtCET1ImKj73xrK0A">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="/favicon.ico">
    <title>Handicap-Formation-Emploi | Simplon For All</title>
    <meta property="og:title" content="Simplon for All - Handicap Formation Emploi">
    <meta property="og:type" content="siteweb">
    <meta property="og:description"
        content="Simplon for All : favoriser l’insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique">
    <meta name="description"
        content="Simplon for All : favoriser l’insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>


<body>
    <!-- Qiong : header -->
    <header>

        <a href="https://simplonforall.simplon.co">
            <img class="header__logo__image" src="Simplon_for_all.svg" alt="Simplon For All">
        </a>




        <h1 class="header-titre">#simplon for all</h1>

        <div class="header__pictos">


            <img class="header__pictos__block__1__picto" src="moteur-white.svg" alt="handicap moteur">
            <img class="header__pictos__block__1__picto" src="auditif-white.svg" alt="handicap auditif">
            <img class="header__pictos__block__2__picto" src="visuel-white.svg" alt="handicap visuel">
            <img class="header__pictos__block__2__picto" src="psychique-white.svg" alt="handicap psychique">

        </div>
    </header>
<!-- Qiong : section card -->
    <main class="container">

        <div id="content">
            <h2 class="chapo">Favoriser l&#039;insertion professionnelle des personnes en situation de handicap par des
                formations, gratuites et accessibles, aux compétences et aux métiers du numérique</h2>

            <div class="card__container">
                <div class="card">
                    <img class="card__icon" src="cible_rqth.svg" alt="" />
                    <h3 class="card__title">
                        Tu as une <strong>RQTH</strong> ou un <strong>titre bénéficiaire de l'obligation
                            d'emploi</strong>, et tu es <strong>demandeur d'emploi</strong> ?
                    </h3>
                    <a class="button" href="https://simplonforall.simplon.co/rqth">Découvre les métiers du numérique</a>
                </div>
                <div class="card">
                    <img class="card__icon" src="cible_structure.svg" alt="" />
                    <h3 class="card__title">
                        Vous êtes une <strong>structure accompagnant des personnes en situation de handicap</strong> ?
                    </h3>
                    <a class="button" href="https://simplonforall.simplon.co/structure">Découvrez nos formations
                        gratuites</a>
                </div>
                <div class="card">
                    <img class="card__icon" src="cible_entreprise.svg" alt="" />
                    <h3 class="card__title">
                        Vous êtes une <strong>entreprise responsable et engagée</strong> qui souhaite recruter des
                        candidats formés aux métiers du numérique ?
                    </h3>
                    <a class="button" href="https://simplonforall.simplon.co/entreprise">Découvrez notre proposition</a>
                </div>
            </div>
            <!-- Pauline : Le programme Simplon For All -->
            <section class="simplonforall">
                <h2 class="titresimplonforall">Le programme #simplon for all</h2>
                <article>
                    <p>Par ce programme, Simplon entend prouver que <strong>le numérique peut être un formidable levier
                            d’inclusion et d’innovation sociale.</strong>
                        Les employeurs responsables et engagés sont <strong>à la recherche de talents dans les métiers
                            du numérique</strong>, Simplon met à profit son expertise pour les <strong>révéler</strong>
                        et <strong>provoquer la rencontre</strong> !</p>
                    <ul>
                        <li>un partenaire clé : <strong>la Fondation FDJ</strong>, premier soutien et financeur du
                            programme ;</li>
                        <li>un réseau de <strong>partenaires experts Handicap</strong> : CCAH, Pôle Emploi, Cap Emploi,
                            Agefiph, Hanploi, APF… ;</li>
                        <li>un <strong>sourcing innovant</strong> : ateliers de découverte du code, des métiers du
                            numérique et des formations chez nos partenaires ;</li>
                        <li>un travail sur <strong>l’adaptation des formations</strong> : accessibilité des outils
                            pédagogiques (SimplonLine), adaptation des postes de travail, formation des équipes
                            pédagogiques ;</li>
                        <li>un <strong>accompagnement vers l’emploi</strong> et la prise de poste, ainsi que des
                            ateliers de sensibilisation à destination des entreprises.</li>
                    </ul>
                </article>
            </section>
            <!-- Pauline : Les polygones -->
            <div class="container">
                <h2 class="polygone-titre-majuscule">#simplon</h2>
                <div class="row">
                    <div class="polygone-identite col-md-4">
                        <h3 class="polygone-identite-titre">Notre identité</h3>
                        <div class="polygone-identite-contenu">
                            <p>Le <strong>plus grand réseau de formations aux métiers en tension du numérique</strong>,
                                labellisé par l’Etat “Grande École du Numérique”.</p>
                        </div>
                    </div>
                    <div class="polygone-defi col-md-4">
                        <h3 class="polygone-defi-titre">Notre défi</h3>
                        <div class="polygone-defi-contenu">
                            <p>Avec <strong>#SIMPLON FOR ALL</strong>, <strong>l’intégration</strong> d’ici fin 2020 de
                                <strong>300 personnes en situation de handicap</strong> dans les formations Simplon.</p>
                        </div>
                    </div>
                    <div class="polygone-identite col-md-4">
                        <h3 class="polygone-pari-titre">Notre pari</h3>
                        <div class="polygone-pari-contenu">
                            <p><strong>Détecter des talents</strong> parmi les personnes en situation de handicap qui
                                sont en capacité de travailler. </p>
                        </div>
                    </div>
                    </article>
                </div>
                </section>
                <!-- Pauline : Simplon Access -->
                <div class="simplon-access container">
                        <div class="row">
                        <div class="col-6">
                            <div>
                                <h2 class="titre-access">#simplon access</h2>
                            </div>
                            <p>Découvrez l’engagement de Simplon pour une société numérique toujours plus inclusive à
                                travers des actions de <strong>plaidoyer en faveur de l’accessibilité
                                    numérique.</strong> </br>
                                </br>
                                <a class= "lien-simplon" href="https://simplon.co/handicap-accessibilite/simplon-access/">#simplon access</a>
                                est co-financé par le Fonds européen de développement économique régional (FEDER) dans
                                le cadre du programme opérationnel régional FEDER-FSE d'Ile-de-France 2014-2020, en
                                partenariat avec la région Ile-de-France et la Ville de Paris.</p>
                            </div>
                            <div class="col-6">
                            <img src="access.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="contact">
                    <div class="contact__header">

                        <img class="contact__avatar" src='Logo_simplon_.svg' alt="" />
                    </div>
                    <div class="contact__content">
                        <h2 class="contact__title">Une question ?</h2>
                        <p>Contactez notre responsable du <strong>Programme Handicap</strong>:</p>
                        <p class="contact__footer">
                            Camille Meier
                            <a class="link" href="mailto:simplonforall@simplon.co">simplonforall@simplon.co</a>
                        </p>
                    </div>
                </div>
                <div class="partenaires">
                    <h2 class="partenaires__title uppercase">partenaires</h2>
                    <div class="partenaires__1">
                        <a href="https://www.groupefdj.com/fondation.html">
                            <img class="partenaires__1__image" src="fdj.png" alt="Fondation FDJ">
                        </a>
                        <a href="https://www.ccah.fr/">
                            <img class="partenaires__1__image" src="ccah.png" alt="CCAH">
                        </a>
                    </div>
                    <div class="partenaires__2">
                        <a
                            href="http://www.institut-de-france.fr/fr/prix-fondations/fondation-pour-le-lien-social-croix-rouge-fran%C3%A7aise">
                            <img class="partenaires__2__image" src="croix-rouge.png"
                                alt="Fondation Croix Rouge">
                        </a>
                        <a href="https://www.credit-cooperatif.coop/Institutionnel">
                            <img class="partenaires__2__image" src="credit-cooperatif.png"
                                alt="Crédit Coopératif">
                        </a>
                        <a href="https://www.numerik-ea.fr/">
                            <img class="partenaires__2__image" src="numerik.png" alt="Numerik ea">
                        </a>
                       <div class="partenaires__2__ministere">
                            <a href="http://www.enseignementsup-recherche.gouv.fr/">
                                <img class="partenaires__2__image"
                                    src="imagesministere-recherche-innovation.png"
                                    alt="">
                            </a>
                            <a href="https://solidarites-sante.gouv.fr/">
                                <img class="partenaires__2__image"
                                    src="ministere-sociales-sante-droit-des-femmes.png"
                                    alt="Ministère des Affaires sociales, de la santé et des droits des femmes">
                            </a>
                            <a
                                href="https://www.data.gouv.fr/fr/organizations/ministere-de-l-economie-de-l-industrie-et-du-numerique/">
                                <img class="partenaires__2__image"
                                    src="ministere-economie-numerique.png"
                                    alt="Ministère de l’Economie, de l’Industrie et du Numérique">
                            </a>
                        </div>
                    </div>
                    <div class="partenaires__3">
                        <a href="https://ec.europa.eu/regional_policy/fr/funding/erdf/">
                            <img class="partenaires__3__image" src="ue.png" alt="Union européenne">
                        </a>
                        <a href="https://www.paris.fr/">
                            <img class="partenaires__3__image" src="mairie-de-paris.png"
                                alt="Mairie de Paris">
                        </a>
                        <a href="https://www.iledefrance.fr/">
                            <img class="partenaires__3__image" src="ile-de-france.png  "
                                alt="Région Ile-de-France">
                        </a>
                    </div>
                    <p class="partenaires__paragraphe">Le programme Simplon Access est <strong>cofinancé par le fonds
                            européen de développement économique régional</strong>(FEDER) dans le cadre du programme
                        opérationnnel régional FEDER-FSE d'ile-de-france (2014-2020), en partenariat avec la région
                        ile-de-France et la Ville de Paris.</p>
                </div>
            </div>

    </main>

    <footer class="footer">
        <div class="logo">
            <img class="footerlogo" src="footer_logo.svg" alt="simplon">
            <h2 class="footer__baseline">Formations numériques et inclusives</h2>
        </div>

        <div class="footer__links">
            <div class="footer__info">
                <a class="footer__info__link--decorated" href="https://simplon.co/mentions-legales/">Mentions
                    légales</a>
                <a class="footer__info__link--decorated" href="https://simplon.co/simplon-prod/">Réalisé par
                    Simplon.Prod</a>
                <span class="footer__info__copyright--white">&copy;Copyright Simplon</span>
            </div>
            <div class="footer__rs">
                <a href="https://www.facebook.com/Simplon.co/" class="footer__rs__link">
                    <img id="facebook" class="footer__rs__image--facebook" src="facebook-hover.svg" alt="facebook">
                </a>
                <a href="https://twitter.com/simplonco?lang=fr" class="footer__rs__link">
                    <img id="twitter" class="footer__rs__image--twitter" src="twitter-hover.svg" alt="twitter">
                </a>
                <a href="https://www.instagram.com/simplonco/" class="footer__rs__link">
                    <img id="instagram" class="footer__rs__image--instagram" src="instagram-hover.svg"
                        alt="instagram">
                </a>
                <a href="https://www.linkedin.com/company/simplon-co/?originalSubdomain=fr" class="footer__rs__link">
                    <img id="linkedin" class="footer__rs__image--linkedin" src="linkedin-hover.svg" alt="linkedin">
                </a>
            </div>
        </div>

    </footer>
    <script src="/js/app.js"></script>
</body>

</html>